<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Ziad Saab - Software Developer</title>
  <style>
    html {
      box-sizing: border-box;
    }
    *, *::before, *::after {
      box-sizing: inherit;
    }
    html, body {
      margin: 0;
      height: 100%;
    }
    body {
      color: #222;
      background-color: #fcfcfc;
      font-family: "Helvetica Neue", helvetica, Arial, sans-serif;
      font-weight: 300;
      -webkit-font-smoothing: antialiased;
    }
    .content {
      max-width: 1000px;
      margin: auto;
      overflow: hidden;
      padding: 0 1rem;
    }
    p {
      line-height: 1.3;
    }
    a.text-link {
      color: #222;
      font-weight: 400;
      text-decoration: none;
      border-bottom: 1px dotted #aaa;
    }
    h1,h2,h3,h4,h5,h6 {
      font-weight: 500;
    }
    h2 {
      font-size: 2.2rem;
    }

    .page-header {
      line-height: 1;
      padding-top: 1rem;
    }
    .page-header__content {
      border-bottom: 1px solid #222;
    }
    .page-header__profile-pic {
      display: block;
      width: 100px;
      margin: 0 auto 1rem;
      border-radius: 50%;
    }
    .page-header__heading {
      font-size: 3rem;
      margin: 0 0 0.1em;
    }
    .page-header__tagline {
      font-size: 1.5rem;
      margin: 0;
    }
    .page-header__location {
      color: #888;
      white-space: nowrap;
    }
    .page-header__location::before {
      content: "@";
    }
    @media only screen and (min-width: 40em) {
      .page-header__content {
        overflow: hidden;
        padding-bottom: 1em;
      }
      .page-header__profile-pic {
        margin: 0 1rem 0 0;
        float: left;
      }
    }

    .contact-me__list {
      list-style: none;
      padding: 0;
      overflow: hidden;
    }
    .contact-me__list > li {
      float: left;
      background-color: #222;
      margin-right: 1em;
      margin-bottom: 0.5em;
      padding: 0.3em;
    }
    .contact-me__list a {
      display: block;
      line-height: 1;
      color: white;
      font-weight: 600;
      text-decoration: none;
    }
    @media only screen and (min-width: 40em) {
      .contact-me__list a {
        font-size: 1.5rem;
      }
    }
  </style>
</head>
<body>
<header class="page-header">
  <div class="content">
    <div class="page-header__content">
      <img class="page-header__profile-pic" src="//www.gravatar.com/avatar/9668b6478fb28dea732204066a69a1db.jpg?s=200" alt="Ziad Saab's profile photo">
      <h1 class="page-header__heading">Ziad Saab</h1>
      <p class="page-header__tagline">
        Instructor &amp; Software Developer
        <span class="page-header__location">Montreal, Canada</span>
      </p>
    </div>
  </div>
</header>
<section class="about-me">
  <div class="content">
    <h2>About Me</h2>
    <p>
      I am a software developer and educator from Montreal, Canada with over fifteen years of experience. I have
      worked for startups, agencies, and large companies in industries ranging from entertainment to banking.
    </p>
    <p>
      I specialize in NodeJS, React, and Postgres, as well as the ecosystems surrounding these technologies.
      I sometimes do mentoring at <a target="_blank" href="https://www.codementor.io/ziad-saab" class="text-link">codementor.io</a>,
      and volunteer with the local <a class="text-link" target="_blank" href="http://ladieslearningcode.com/city/montreal/">Ladies
      Learning Code</a> chapter in Montreal.
    </p>
    <p>
      I also co-founded and am currently an advisor at <a class="text-link" target="_blank" href="https://www.decodemtl.com">DecodeMTL</a>,
      a full-stack JavaScript Web Development bootcamp in Montreal, Canada.
    </p>
  </div>
</section>
<section class="contact-me">
  <div class="content">
    <h2>Contact Me</h2>
    <ul class="contact-me__list">
      <li><a target="_blank" href="https://github.com/ziad-saab">github</a></li>
      <li><a target="_blank" href="https://stackoverflow.com/users/1420728/ziad-saab">stackoverflow</a></li>
      <li><a target="_blank" href="https://www.linkedin.com/in/ziad-saab/">linkedin</a></li>
      <li><a target="_blank" href="https://instagram.com/ziadmtl">instagram</a></li>
      <li><a href="mailto:ziad.saab@gmail.com">email</a></li>
    </ul>
  </div>
</section>
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
    a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-54407120-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
